artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 17000
model_uuid: 86b8fd9a105145328f33c4b99a33e97a
run_id: 01743c32c7f240adbdd56b7b62ae4894
utc_time_created: '2025-04-07 20:46:17.557399'
